<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="BuildMultiplePlatforms" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <Target Name="BuildMultiplePlatforms">
    <ItemGroup>
      <Configurations Include="Release"/>
      <Platforms Include="x86;x64"/>
      <ConfigAndPlatform Include="@(Configurations)">
        <Platform>%(Platforms.Identity)</Platform>
      </ConfigAndPlatform>
    </ItemGroup>
    <MSBuild Projects="MemModLoader.sln" Targets="Build" Properties="Configuration=%(ConfigAndPlatform.Identity);Platform=%(ConfigAndPlatform.Platform)"/>
  </Target>
</Project>