<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--Library name suffix-->
    <RefLibNameSuffix Condition="'$(Configuration)' == 'Debug'">$(PlatformShortName)-$(PlatformToolset)-d.lib</RefLibNameSuffix>
    <RefLibNameSuffix Condition="'$(Configuration)' == 'Release'">$(PlatformShortName)-$(PlatformToolset).lib</RefLibNameSuffix>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <!--Add additional header files folder-->
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>

    <Link>
      <!--Add additional dependencies-->
      <AdditionalDependencies>$(MSBuildThisFileDirectory)..\..\lib\native\mmLoader-static-mt-$(RefLibNameSuffix);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>